[global]
pid = /run/php/php8.2-fpm.pid

error_log = /var/log/php8.2-fpm.error.log
daemonize = yes

[www]
user = nginx
group = nginx
listen = /run/php/www.sock
listen.owner = nginx
listen.group = nginx
pm = static
pm.max_children = 1
request_terminate_timeout=30s

[slow]
user = nginx
group = nginx
listen = /run/php/slow.sock
listen.owner = nginx
listen.group = nginx
pm = static
pm.max_children = 1
request_terminate_timeout=630s
