user nginx nginx;

worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	
	upstream reports-fast {
		server unix:/run/php/www.sock;
	}

	upstream reports-slow {
		server unix:/run/php/slow.sock;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		ssl_certificate /tmp/localhost.pem;
		ssl_certificate_key /tmp/localhost-key.pem;

		server_name _;

		location / {
			try_files $uri $uri/ =404;
		}

		location /reports/fast {
			add_header x-server-engine "php";

			fastcgi_intercept_errors on;
			fastcgi_index index.php;
			fastcgi_param  QUERY_STRING       $query_string;
			fastcgi_param  REQUEST_METHOD     $request_method;
			fastcgi_param  CONTENT_TYPE       $content_type;
			fastcgi_param  CONTENT_LENGTH     $content_length;
			fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
			fastcgi_param  REQUEST_URI        $request_uri;
			fastcgi_param  DOCUMENT_URI       $document_uri;
			fastcgi_param  DOCUMENT_ROOT      $document_root;
			fastcgi_param  SERVER_PROTOCOL    $server_protocol;
			fastcgi_param  REQUEST_SCHEME     $scheme;
			fastcgi_param  HTTPS              $https if_not_empty;
			fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
			fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
			fastcgi_param  REMOTE_ADDR        $remote_addr;
			fastcgi_param  REMOTE_PORT        $remote_port;
			fastcgi_param  SERVER_ADDR        $server_addr;
			fastcgi_param  SERVER_PORT        $server_port;
			fastcgi_param  SERVER_NAME        $server_name;
			fastcgi_param  REDIRECT_STATUS    200;
			fastcgi_param  PATH_INFO          $fastcgi_path_info;
			
			fastcgi_pass   reports-fast;
			fastcgi_param SCRIPT_FILENAME /var/www/reports/fast.php;			
		}

		location /reports/slow {
			add_header x-server-engine "php";

			fastcgi_intercept_errors on;
			fastcgi_index index.php;
			fastcgi_param  QUERY_STRING       $query_string;
			fastcgi_param  REQUEST_METHOD     $request_method;
			fastcgi_param  CONTENT_TYPE       $content_type;
			fastcgi_param  CONTENT_LENGTH     $content_length;
			fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
			fastcgi_param  REQUEST_URI        $request_uri;
			fastcgi_param  DOCUMENT_URI       $document_uri;
			fastcgi_param  DOCUMENT_ROOT      $document_root;
			fastcgi_param  SERVER_PROTOCOL    $server_protocol;
			fastcgi_param  REQUEST_SCHEME     $scheme;
			fastcgi_param  HTTPS              $https if_not_empty;
			fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
			fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
			fastcgi_param  REMOTE_ADDR        $remote_addr;
			fastcgi_param  REMOTE_PORT        $remote_port;
			fastcgi_param  SERVER_ADDR        $server_addr;
			fastcgi_param  SERVER_PORT        $server_port;
			fastcgi_param  SERVER_NAME        $server_name;
			fastcgi_param  REDIRECT_STATUS    200;
			fastcgi_param  PATH_INFO          $fastcgi_path_info;
			
			fastcgi_pass   reports-slow;
			fastcgi_param SCRIPT_FILENAME /var/www/reports/slow.php;

			fastcgi_read_timeout 630s;
		}
	}
}
